{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
  "VarsayilanBaglanti": "Server=.\\SQLEXPRESS;Database=haytisliii_demo;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "ModulAyarlari": {
    "UrunlerAktif": false,
    "ProjelerAktif": true,
    "EkipAktif": false,
    "GaleriAktif": true,
    "HaberlerAktif": false,
    "HizmetlerAktif": true,
    "IkAktif": false,
    "IletisimMesajlariAktif": true,
    "SayfalarAktif": true,
    "SlaytlarAktif": true
  }
}