{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VarsayilanBaglanti": "Server=(localdb)\\mssqllocaldb;Database=KurumsalWebDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "ModulAyarlari": {
    "UrunlerAktif": false,
    "ProjelerAktif": true,
    "EkipAktif": false,
    "GaleriAktif": true,
    "BlogAktif": true,
    "HizmetlerAktif": true,
    "IkAktif": false,
    "IletisimMesajlariAktif": true,
    "SayfalarAktif": true,
    "SlaytlarAktif": true
  }
}